@import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kings&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: "Urbanist", sans-serif;
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    height: 70px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 5px #d2cfcf;
    z-index: 111;
    padding: 2%;
}
nav>img{
    width:140px ;
    height: 100px;
}
nav>ul{
    width: 40%;
    height: 100px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav>ul>a>li{
    font-size: 20px;
    font-weight: 700;
    width: 90px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    cursor: pointer;
}
li :hover {
    color : rgb(5, 40, 220);
    background-color: #cbc8f8;
    border-radius: 10px;
}
.login {
    width: 200px;
    height:100% ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.login>a {
    font-size: 20px;
    color: #1c09cc;
    background-color: #d9f9fa;
    border-radius: 10px;
    width: 170px;
    text-align: center;
    cursor: pointer;
    padding: 15px 0;
    font-weight: 700;
}
.filter{
    width: 100%;
    height: fit-content;
    position: relative;
    top: 150px;

    display: grid;
    grid-template-columns: repeat(2 , 200px) 60px repeat(4 , 1fr) 60px;
    grid-template-rows: 75px  50px repeat(4 , auto);
    padding: 0;
}
.search{
    grid-area: 1 / 4 / 1 / 7;

    display: flex;
    align-items: center;
    justify-content: center;
}
.search>input{
    width: 80%;
    height: 60%;
    border-radius: 40px 0 0 40px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 3px #ddd7d7;

}
.search span{
    font-size: 33px;
    background: white;
    width: 50px;
    height: 60%;
    border-radius: 0 40px 40px 0;
    padding: 5px;
    box-shadow: 0px 0px 3px #ddd7d7;

}
.filter-props{
    grid-area: 2 / 1 / 7 / 3;

    padding: 0 10%;

}

.filter-props >section>div{
    font-size: 18px;
    border-bottom: 1px dashed #D5D5D6;
}
.filter-props section:not(:first-child){
    margin-bottom: 30px;
    border-radius: 12px;
    background-color: rgb(247, 247, 247);
    padding: 0 10%;
}
.filter-props section>div:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    font-size: 20px;
}
.filter-props  section span{
    transform: rotate(90deg);
}
.sec-1{
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}
.sec-1 h2{
    color: #363539;
    font-size: 40px;
    font-weight: 700;
}
article{
    height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px dashed #D5D5D6;
}
article:last-child{
    border: none;
}
input[type="checkbox"]{
    margin-right: 10px;
}
.sec-3 article{
    flex-direction: column;
    height: fit-content;
}
.sec-3 >article>div:last-child{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.prog{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;
}
.prog>div{
    width: 100%;
    height: 12px;
    border-radius: 50px;
    background: linear-gradient(90deg, rgb(67, 0, 231) 0%, rgb(125, 0, 252) 100%);
}
.prog p {
    width: 20px;
    height: 20px;
    background: linear-gradient(90deg, rgb(67, 0, 231), rgb(125, 0, 252));
    position: absolute;
    border-radius: 50%;
    z-index: 2;
}
.prog p:first-child {
    left: 0;
}
.prog p:nth-child(2) {
    right: 0;
}
.prog p::before {
    content: "$0";
    min-width: 37px;
    width: fit-content;
    height: 20px;
    background: linear-gradient( 90deg, rgb(67,0,231) 0%, rgb(125,0,252) 100%);;
    color: white;
    display: block;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 5px ;
}
.prog p:nth-child(2)::before {
    content: "$90000";
}
.duration .prog p::before {
    content: "0 ";
}
.duration .prog p:nth-child(2)::before {
    content: "30 ";
}
.prog p::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #6700f4;
}
.result{
    grid-area:3 / 4 / auto / span 4;
    display: grid;
    grid-template-columns: repeat(2 , 48%);
    gap: 50px;
}

  .search-result{
    width: 356px;
    height: 460px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #ddd7d7;
    position: relative;
    background-color: white;
  }
  .search-result span{
    color: #5a5959;
  }
  
  .search-result>img{
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0 0;
  }
  .search-result-details{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 15px;
  }
  .location{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 61%;
  }
  .search-result-details .details{
    width: 100%;
    padding-right: 5%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .search-result-details .details>div{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .details>div>div{
    display: flex;
    align-items: center;
  }
  .details>div>div>span:last-child{
    margin-left: 5px;
  }
  h4{
    font-size: 25px;
    color: #212121;
  }
  .star-price{
    width: 120px;
    height: 40px;
    position: absolute;
    top: 38%;
    right: 0;   
     display: flex;
    flex-direction: column;
    justify-content: space-between;

  }
.star-price >.price{
  font-size: 15px;
  font-weight: 600;
  color: white;
}
  .star-price .material-symbols-outlined {
    text-align: right;
    color: #ffc12b;
    font-size: 15px;
  font-variation-settings:
  'FILL' 10,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.stars{
  text-align: right;
  margin-right: 15px;
}
input::placeholder{
    color: #5a5959;
    font-size: 18px;
    font-weight: 700;
    padding-left: 20px;
}


footer{
    padding: 5% 2% 0;
    background-image: url(assets/images/footer-bg.webp);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 720px;
    margin-top: 300px;
  }
  footer>div{
    width: 100%;
  
  }
  footer>div:first-child{
  height: 10%;
  font-size: 30px;
      font-weight: 600;
  }
  footer>div:nth-child(2){
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer>div:nth-child(2)>ul{
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    font-size: x-large;
  }
  footer>div:nth-child(2)>ul>a>li{
    width: 100%;
    display: flex;
    align-items: center;
  }
  footer>div:nth-child(3){
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  footer>div:nth-child(3)>img{
    border-radius: 20px;
    margin-right: 40px;
  
  }
  footer>div:last-child{
    height: 6%;
    font-size: 18px;
      text-align: center;
  }
  footer>div:last-child>span:first-child{
    position: relative;
    right: 30%;
  
  }
  ul>li > .material-symbols-outlined , footer>div:nth-child(2)  .material-symbols-outlined{
    background-color: #7200f8;
    color: white;
    border-radius: 50%;
    font-weight: 800 !important;
    font-size: 20px !important;
    margin-right: 10px;
  }
  
